/* ? https://zyro.com/vn/preview/niqvistlite?returnPath=%2Fvn%2Ftemplate%2Fentertainment&defaultTemplateId=niqvist */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}
:root {
    --white-color: #fff;
    --black-color: #000;
    --main-color: #0078ff;
    --text-color: #545452;
}
/* ? Header */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
    color: var(--main-color);
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 10;
}   
.header__logo{
    padding-left: 20px;
    font-size: 1.3rem;
}
.header__logo a{
    color: var(--main-color);
    text-decoration: none;
}
.navbar__list{
    list-style: none;
    display: flex;
}
.navbar__elements{
    font-weight: 500;
    font-size: 1.2rem;
}
.navbar__elements a{
    padding: 20px 20px;
    text-decoration: none;
    color: var(--main-color);
    position: relative;
}
.navbar__elements a::after{
    content: "";
    position: absolute;
    bottom: 20px;
    left: 18px;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: all 0.5s ease-in-out;
    border-radius: 100px;
}
.navbar__elements a:hover::after{
    width: 50%;
}

/* ? Body */
.intro {
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
}

.intro > h1 {
    font-family: 'Lobster', sans-serif;
    font-size: 15rem;
}

.intro > p {
    width: 30%;
    font-size: 1.5rem;
    font-weight: bold;
}

.intro > button {
    padding: 15px 25px;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 5px;
    margin-top: 20px;
}

.intro > button:hover {
    cursor: pointer;
    font-weight: bolder;
}

/* ? Rubiks products */
.product-container {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
}

.product {
    width: 20%;
    text-align: center;
}

.product:hover {
    cursor: pointer;
}

.product:hover h3 {
    color: var(--main-color);
}

.product:hover img {
    box-shadow: 0 0 10px 5px var(--main-color);
}

.product > h3 {
    font-family: 'Courgette', cursive;
    font-size: 2rem;
}

.product > p {
    font-size: 1.2rem;
    color: var(--text-color);
}

.product > img {
    height: 300px;
    width: 300px;
    box-shadow: 0 0 10px 5px #ccc;
}

/* ? Album rubik collections */
.album {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f2f2ec;
    padding: 20px 0;
}

.album > img {
    width: 30%;
    border-radius: 20px;
}

.album > img:hover {
    box-shadow: 0 0 5px 5px #ccc;
    cursor: pointer;
}

.album-content {
    text-align: center;
}

.album-content > h1 {
    font-size: 4rem;
}

.album-content > p {
    margin: 8px 0;
    font-size: 1.2rem;
    color: var(--text-color);
}

.album-content > button {
    margin: 5px 0;
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 15px 40px;
    font-size: 0.8rem;
    font-weight: bolder;
    border-radius: 5px;
}

.album-content > button:hover {
    cursor: pointer;
    background-color: #0044ff;
}

/* ? News */
.news {
    background-color: #f2f2ec;
    padding-bottom: 100px;
}

.news > .title {
    font-size: 4rem;
    padding: 70px 0 50px 0;
    margin-left: 80px;
    font-weight: bolder;
    position: relative;
}
.news > .title::before {
    content: "";
    position: absolute;
    top: 20px;
    width: 90%;
    height: 12px;
    background-color: #b9b9b9;
}
.news > .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.news-container {
    width: 40%;
}

.news-container > img {
    height: 450px;
}

.news-container > h3 {
    font-size: 2rem;
    margin: 10px 0;
}

.news-container > p {
    font-size: 1.2rem;
    color: var(--text-color);
}

.news-container > .date {
    margin: 15px 0;
    color: var(--text-color);
}

/* ? Rubik inventor */
.invent-container {
    position: relative;
    color: var(--white-color);
    text-align: center;
    padding: 30px 0;
    background-attachment: fixed;
}

.invent-container::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    opacity: 0.6;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.invent-container > img {
    width: 200px;
    height: 200px;
    border-radius: 100rem;
}

.invent-container p {
    font-size: 1.5rem;
}

.invent-container > h2 {
    font-size: 4rem;
}

.invent-container > img,
.invent-container > h2,
.invent-container > p {
    position: relative;
    z-index: 1;
}

.invent-container > span {
    background-color: var(--white-color);
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    position: relative;
    z-index: 1;
    margin: 10px 0;
}

.invent-container > span i {
    color: var(--main-color);
    font-size: 2rem;
    padding: 13px 0;
}

.invent-container > span:hover {
    cursor: pointer;
    background-color: var(--main-color);
}

.invent-container > span:hover i {
    color: var(--white-color);
}

/* ? Footer (CONTACT) */
.contact-separate {
    margin: 30px 0;
    text-align: center;
    font-size: 1.5rem;
    position: relative;
}
.contact-separate::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 5px;
    background-color: var(--main-color);
    bottom: -15px;
    left: calc(50% - 100px);
    border-radius: 100px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-image: url('images/rubik-invent-bg.jpg');
    background-attachment: fixed;
    padding-top: 80px;
    padding-bottom: 20px;
    /* margin-top: 100px; */
}
footer::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    opacity: 0.6;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.contact{
    display: flex;
    justify-content: space-around;
    background-color: var(--white-color);
    width: 70%;
    position: relative;
    z-index: 1;
    padding: 20px 10px;
}
.message{
    width: 45%;
}
.message .title,
.get-in-touch .title{
    margin: 30px 0;
    font-size: 2rem;
    font-weight: 500;
    position: relative;
}
.message .title::after,
.get-in-touch .title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 30%;
    height: 4px;
    border-radius: 100px;
    background-color: var(--main-color);
}
.message .input{
    display: flex;
    flex-direction: column;
}
.message .input input{
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin: 17px 0;
    padding: 9px;
}
.message .input textarea{
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    outline: none;
}
.message .input input::placeholder,
.message .input textarea::placeholder{
    font-size: 15px;
    font-weight: 100;
}
.message .input input:focus,
.message .input textarea:focus{
    box-shadow: 0 0 5px 1px var(--light-main-color);
}
.message button{
    border: none;
    color: var(--white-color);
    background-color: var(--main-color);
    padding: 15px 20px;
    border-radius: 100px;
    font-size: 1.2rem;
    font-weight: lighter;
    margin-top: 40px;
        transition: all 0.25s ease-in-out;
}
.message button:hover{
    cursor: pointer;
    background-color: #003cff;
    box-shadow: 0 0 5px 1px var(--light-main-color);
}
.get-in-touch{
    width: 45%;
}
.get-in-touch p{
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}
.get-in-touch .infor div{
    margin: 15px 0;
}
.get-in-touch .infor div .fa-solid{
    color: var(--main-color);
    margin-right: 10px;
}
.media{
    text-align: center;
}
.media__title{
    font-size: 1.2rem;
    position: relative;
}
.media__title::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    top: -5px;
    left: 25%;
    background-color: var(--main-color);
}
.media a{
    text-decoration: none;
    color: var(--black-color);
}
.media a i{
    font-size: 2.5rem;
    margin: 10px 10px 0 10px;
}
.fa-facebook:hover{
    color: var(--main-color);
}
.fa-instagram:hover{
    color: #ff0095;
}
.fa-twitter:hover{
    color: #0078ff;
}
.fa-pinterest:hover{
    color: red;
}
.copy-right{
    color: var(--white-color);
    padding-top: 20px;
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
}

/* ? RESPONSIVE */
/** table: width >= 768px and width < 1023px */
@media only screen and (min-width: 600px) and (max-width: 1023px) {
    /* ? INTRO */
    .intro > p {
        width: 80%;
    }

    /* ? Product */
    .product-container {
        flex-direction: column;
    }
    .product {
        width: 100%;
        margin: 10px 0;
    }

    /* ? album */
    .album {
        flex-direction: column;
    }
    .album > img {
        width: 80%;
        margin-bottom: 10px;
    }

    /* ? news */
    .news > .content {
        flex-direction: column;
    }
    .news-container {
        width: 100%;
        text-align: center;
    }
    .news-container > img {
        width: 80%;
    }
}

/** Small tablet + mobile: width <= 600px */
@media only screen and (max-width: 600px) {
    /* ? INTRO */
    .intro > h1 {
        font-size: 7rem;
    }
    .intro > p {
        width: 90%;
    }

    /* ? Product */
    .product-container {
        flex-direction: column;
    }
    .product {
        width: 100%;
        margin: 10px 0;
    }

    /* ? album */
    .album {
        flex-direction: column;
    }
    .album > img {
        width: 80%;
        margin-bottom: 10px;
    }

    /* ? news */
    .news > .title {
        margin-left: 20px;
    }
    .news > .content {
        flex-direction: column;
    }
    .news-container {
        width: 100%;
        text-align: center;
    }
    .news-container > img {
        width: 80%;
    }
}